{
  "name": "stbmanager",
  "version": "1.0.0",
  "description": "a simple stb manager",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iconbaby/stbmanager.git"
  },
  "author": "slkk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iconbaby/stbmanager/issues"
  },
  "homepage": "https://github.com/iconbaby/stbmanager#readme",
  "devDependencies": {
    "electron": "^3.0.11"
  },
  "dependencies": {
    "jshint": "^2.9.7"
  }
}
